views/index.jade
extends layout

block content
  nav.topnav.blue-shade
    ul.carousel-indicator
      li.active(data-target="#main", data-slide-to="0", data-url="/")
        a(href="/") Manabase
      li(data-target="#main", data-slide-to="1", data-url="/play")
        a(href="/play") Play
      li(data-target="#main", data-slide-to="2", data-url="/deckbuilder")
        a(href="/deckbuilder") Deck Builder
      li(data-target="#main", data-slide-to="3", data-url="/cards")
        a(href="/cards") Cards
      li(data-target="#main", data-slide-to="4", data-url="/news")
        a(href="/news") News

  div#main.carousel.slide(data-interval="false")
    div.carousel-inner
      div.item.active
        div.home-bg
        div.container
          h1 Play Android: Netrunner in your browser
          div#chat

      div.item
        div.lobby-bg
        div#gameboard

      div.item
        div.deckbuilder-bg
        div#deckbuilder

      div.item
        div.library-bg

      div.item
        div.forum-bg

index.html
<!DOCTYPE html
<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><!-- meta(name="viewport", content="width=device-width, initial-scale=1.0")--><link rel="stylesheet" href="/css/carousel.css"><link rel="stylesheet" href="/css/netrunner.css"></head><body><nav class="topnav blue-shade"><ul class="carousel-indicator"><li data-target="#main" data-slide-to="0" data-url="/" class="active"><a href="/">Manabase</a></li><li data-target="#main" data-slide-to="1" data-url="/play"><a href="/play">Play</a></li><li data-target="#main" data-slide-to="2" data-url="/deckbuilder"><a href="/deckbuilder">Deck Builder</a></li><li data-target="#main" data-slide-to="3" data-url="/cards"><a href="/cards">Cards</a></li><li data-target="#main" data-slide-to="4" data-url="/news"><a href="/news">News</a></li></ul></nav><div id="main" data-interval="false" class="carousel slide"><div class="carousel-inner"><div class="item active"><div class="home-bg"></div><div class="container"><h1>Play Android: Netrunner in your browser</h1></div></div><div class="item"><div class="lobby-bg"></div><div id="gameboard"></div></div><div class="item"><div class="deckbuilder-bg"></div><div id="deckbuilder"></div></div><div class="item"><div class="library-bg"></div></div><div class="item"><div class="forum-bg"></div></div></div></div><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/bootstrap/dist/js/bootstrap.js"></script><script src="/lib/json2/json2.js"></script><script src="/lib/underscore/underscore-min.js"></script><script src="/lib/backbone/backbone.js"></script></script><script src="/lib/react/react.min.js"></script><script src="/js/netrunner.js"></script><script src="js/app.js" type="text/javascript"></script>
